apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'org.tsaikd.java'
version = '0.0.8' + (hasProperty('release') ? "" : "-SNAPSHOT")

sourceCompatibility = 1.7
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'commons-logging:commons-logging:1.2'
	compile 'commons-codec:commons-codec:1.9'
	compile 'commons-cli:commons-cli:1.2'
	testCompile 'junit:junit:4.11'
}

configurations {
	testCompile.exclude module: 'hamcrest-core'
}

test {
	testLogging.showStandardStreams = true
}

task sourcesJar(type: Jar, dependsOn:classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar, javadocJar
}

uploadArchives {
	repositories {
		mavenDeployer {
			try {
				repository(url: mavenReleaseUrl) {
					authentication(userName: mavenDeployUser, password: mavenDeployPass)
				}
			} catch (MissingPropertyExceptionmpe) {}
			try {
				snapshotRepository(url: mavenSnapshotUrl) {
					authentication(userName: mavenDeployUser, password: mavenDeployPass)
				}
			} catch (MissingPropertyExceptionmpe) {}
		}
	}
}
